.nivel-card {
    height: 200px;
    width: 150px;
    padding: 20px;
    background-color: #ffffff;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0px 10px 10px 5px #5e5d5d;
}

.card-color {
    background-color: #6AC053;
    height: 128px;
    width: 128px;
    border-radius: 50%;
    position: absolute;
    top: -75px;
    left: 90px;
    z-index: 1;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

#inv {
    opacity: 0;
}

.card-text h2,
.card-text h1 {
    position: relative;
    color: #6AC053;
    z-index: 2;
    transition: color 2s ease;
    transition: transform .7s ease;
}
.card-text h2{
    color: #6AC053;
    font-family: 'Verdana';
    font-style: normal;
    font-size: 15px;
    color: #0f0f0f;
    margin-bottom: 10px;
}
.nivel-content2 :nth-child(3) .card-color {
    background-color: #095f19;
}

.nivel-content2 :nth-child(5) .card-color {
    background-color: #cfc848;
}

.nivel-content2 :nth-child(6) .card-color {
    background-color: #FEBF10;
}

.nivel-content2 :nth-child(8) .card-color {
    background-color: #F05123;
}

.nivel-content2 :nth-child(9) .card-color {
    background-color: #ED2123;
}

.nivel-content2 :nth-child(3) .card-text h1 {
    color: #095f19;
}

.nivel-content2 :nth-child(5) .card-text h1 {
    color: #cfc848;
}

.nivel-content2 :nth-child(6) .card-text h1 {
    color: #FEBF10;
}

.nivel-content2 :nth-child(8) .card-text h1 {
    color: #F05123;
}

.nivel-content2 :nth-child(9) .card-text h1 {
    color: #ED2123;
}

.nivel-card:hover .card-color {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
}

.nivel-card:hover .card-text h2,
.nivel-card:hover .card-text h1 {
    transition: color .5s .1s ease;
    color: #fff;
    transform: translateY(-80px);
    transition: transform .5s .3s ease;
}

.nivel-card:hover #inv {
    opacity: 1;
    transition: opacity .5s .1s ease;
    transform: translateY(-80px);
    transition: transform .5s .4s ease;
}