* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: aliceblue;
}

.h2 {
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 700;
    font-size: 5px;
    color: #000000;
}

.container {
    width: 100%;
    height: 900px;
    position: relative;
    display: flex;
    flex-grow: 1;
    align-items: center;
}

.container main {
    width: 100%;
    height: 85%;
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: #0047ab;
}

.main-item1 {
    display: grid;
    width: 445px;
    grid-template-rows: 0.5fr 2fr;
    margin-top: 50px;
    margin-left: 50px;
    padding: 50px;
}

.main-item1 h1 {
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 24px;
}

.main-item1 h2 {
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
}

.main-item1 p {
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

#forma {
    background-color: #fa7814;
    clip-path: polygon(0 0, 100% 0, 95% 50%, 100% 100%, 0 100%, 5% 50%);
    width: 400px;
    height: 50px;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.main-item2 {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.main-item2-content {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: #fff;
    box-shadow: 0 3px 10px 3px #000000;
    height: 500px;
    width: 600px;
    padding: 90px;
    border-radius: 2rem;
    text-align: center;
    gap: 25px;
}

.main-item2-content h2 {
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
}

.idioma {
    text-align: start;
    display: grid;
    grid-template-columns: 0.5fr 3.5fr;
    background-color: #003277;
    border-radius: 1.5rem;
    align-items: center;
    padding: 6px;
    gap: 10px;
    transition: filter .2s;
}

.main-item2-content img {
    height: 50px;
    width: 50px;
}

.nivel {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}

.nivel-content1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.nivel-content1 h1 {
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    color: #545454;
}

.nivel-content1 p {
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #545454;
    margin-top: 30px;
    margin-bottom: 30px;
}

.nivel-content2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0 80px;
}

.main-item2-content a:hover div {
    transition: filter 0.2s;
    filter: brightness(0.9);
}

.mobile-basico,
.mobile-inter,
.mobile-avancado {
    display: none;
}

.nivel-card {
    height: 200px;
    width: 150px;
    padding: 20px;
    background-color: #ffffff;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0px 10px 10px 5px #5e5d5d;
}

.card-color {
    background-color: #6AC053;
    height: 128px;
    width: 128px;
    border-radius: 50%;
    position: absolute;
    top: -75px;
    left: 90px;
    z-index: 1;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

#inv {
    opacity: 0;
}

.card-text h2,
.card-text h1 {
    position: relative;
    color: #6AC053;
    z-index: 2;
    transition: color 2s ease;
    transition: transform .7s ease;
}

.card-text h2 {
    color: #6AC053;
    font-family: 'Verdana';
    font-style: normal;
    font-size: 15px;
    color: #0f0f0f;
    margin-bottom: 10px;
}

.nivel-content2 :nth-child(3) .card-color {
    background-color: #095f19;
}

.nivel-content2 :nth-child(5) .card-color {
    background-color: #cfc848;
}

.nivel-content2 :nth-child(6) .card-color {
    background-color: #FEBF10;
}

.nivel-content2 :nth-child(8) .card-color {
    background-color: #F05123;
}

.nivel-content2 :nth-child(9) .card-color {
    background-color: #ED2123;
}

.nivel-content2 :nth-child(3) .card-text h1 {
    color: #095f19;
}

.nivel-content2 :nth-child(5) .card-text h1 {
    color: #cfc848;
}

.nivel-content2 :nth-child(6) .card-text h1 {
    color: #FEBF10;
}

.nivel-content2 :nth-child(8) .card-text h1 {
    color: #F05123;
}

.nivel-content2 :nth-child(9) .card-text h1 {
    color: #ED2123;
}

.nivel-card:hover .card-color {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
}

.nivel-card:hover .card-text h2,
.nivel-card:hover .card-text h1 {
    transition: color .5s .1s ease;
    color: #fff;
    transform: translateY(-80px);
    transition: transform .5s .3s ease;
}

.nivel-card:hover #inv {
    opacity: 1;
    transition: opacity .5s .1s ease;
    transform: translateY(-80px);
    transition: transform .5s .4s ease;
}