<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="responsivo.css">
    <title>Teste de Idioma</title>
</head>

<body>
    <div class="container">
        <main>
            <section class="main-item1">
                <div id="forma">
                    <h1>TESTE SEU IDIOMA</h1>
                </div>
                <div>
                    <h1>Descubra seu nível de conhecimento em inglês, francês ou espanhol. </h1>
                    <h2>Teste gratuitamente seus conhecimentos em inglês, francês ou espanhol</h2>
                    <p>Descubra o seu nível de inglês, francês ou espanhol com o teste online do Centro de Linguas. Ele
                        é leve, divertido e pode ser feito pelo seu smartphone, computador ou tablet. Vamos começar?</p>
                </div>
            </section>
            <section class="main-item2">
                <div class="main-item2-content">
                    <h2>Faça o teste online agora e decubra o curso ideal para voçê.</h2>
                    <a href="Teste de idioma\teste\teste.html">
                        <div class="idioma">
                            <img src="img/estados-unidos.png" alt="">
                            <h3>Iniciar o teste de Inglês</h3>
                        </div>
                    </a>
                    <a href="#">
                        <div class="idioma">
                            <img src="img/espanha.png" alt="">
                            <h3>Iniciar o teste de Espanhol</h3>
                        </div>
                    </a>
                    <a href="#">
                        <div class="idioma">
                            <img src="img/franca.png" alt="">
                            <h3>Iniciar o teste de Francês</h3>
                        </div>
                    </a>
                </div>
            </section>
        </main>
    </div>

    <div class="nivel">
        <section class="nivel-content1">
            <div>
                <h1>Descubra nivel do seu inglês, espanhol ou francês</h1>
                <p>No centro de línguas, você testa seu idioma sem compromisso. Aqui você encontra um teste completo
                    construído com base nos conteúdos mostrados em sala. </p>
            </div>
            <h1>Os testes de nivel se classificam em até 6 níveis</h1>
        </section>
        <section class="nivel-content2">
            <div class="mobile-basico">
                <h2>Nivel Básico</h2>
            </div>
            <div class="nivel-card">
                <div class="card-color"></div>
                <div class="card-text">
                    <h1>A1</h1>
                    <h2 id="inv">BÁSICO</h2>
                </div>
            </div>
            <div class="nivel-card">
                <div class="card-color"></div>
                <div class="card-text">
                    <h1>A2</h1>
                    <h2 id="inv">BÁSICO</h2>
                </div>
            </div>
            <div class="mobile-inter">
                <h2>Nivel Básico</h2>
            </div>
            <div class="nivel-card">
                <div class="card-color"></div>
                <div class="card-text">
                    <h1>B1</h1>
                    <h2 id="inv">INTEMEDIÁRIO</h2>
                </div>
            </div>
            <div class="nivel-card">
                <div class="card-color"></div>
                <div class="card-text">
                    <h1>B2</h1>
                    <h2 id="inv">INTEMEDIÁRIO</h2>
                </div>
            </div>
            <div class="mobile-avancado">
                <h2>Nivel Básico</h2>
            </div>
            <div class="nivel-card">
                <div class="card-color"></div>
                <div class="card-text">
                    <h1>C1</h1>
                    <h2 id="inv">AVANÇADO</h2>
                </div>
            </div>
            <div class="nivel-card">
                <div class="card-color"></div>
                <div class="card-text">
                    <h1>C2</h1>
                    <h2 id="inv">AVANÇADO</h2>
                </div>
            </div>
        </section>
    </div>

</body>

</html>